<configuration>

  <conversionRule conversionWord="coloredLevel" converterClass="play.api.libs.logback.ColoredLevel"/>

  <appender name="APPLICATION" class="ch.qos.logback.core.FileAppender">
    <file>${application.home:-.}/logs/application.log</file>
    <encoder>
      <pattern>%date [%level] from %logger in %thread - %message%n%xException</pattern>
    </encoder>
  </appender>
  <appender name="REQUESTS" class="ch.qos.logback.core.FileAppender">
    <file>${application.home:-.}/logs/requests.log</file>
    <encoder>
      <pattern>%date - %message%n%xException</pattern>
    </encoder>
  </appender>

  <appender name="ASYNC_APPLICATION" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="APPLICATION"/>
  </appender>
  <appender name="ASYNC_REQUESTS" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="REQUESTS"/>
  </appender>

  <logger name="filters.RequestLoggingFilter" level="INFO" additivity="false">
    <appender-ref ref="ASYNC_REQUESTS"/>
  </logger>
  <logger name="play" level="INFO"/>
  <logger name="application" level="INFO"/>

  <root level="WARN">
    <appender-ref ref="ASYNC_APPLICATION" />
  </root>

</configuration>